server {
    listen 80 default_server;
    listen 443 default_server;

    server_name playvault;

    location /static/ {
        alias /playvault/src/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /playvault/src/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8008;
    }
}